body {
    background-color: #333;
}

header {
    background-color: #424242;
    color: white;
    margin: 16px;
    padding: 16px;
    border: 2px solid white;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    margin: 8px 0;
}

.div-menu {
    margin: 16px 0;
}

.div-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 16px;
}

.div-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 600px) {
    .hamburger {
        display: block;
    }
    .div-menu {
        display: none;
        background: #333;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        z-index: 1000;
        padding: 16px 0;
    }
    .div-menu.open {
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: #525252;
    }
    .div-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
}

main {
    background-color: #424242;
    color: white;
    margin: 16px;
    padding: 16px;
    border: 2px solid white;
}

footer {
    background-color: #424242;
    color: white;
    margin: 16px;
    padding: 16px;
    border: 2px solid white;
}

h1 {
    font-size: xx-large;
    
}

p {
    font-size: large;
}

h2 {
    font-size: x-large;
    text-decoration: underline;
}

.destaque {
    font-style: italic;
    background-color: #525252;
}

#importante {
    border-top: 5px solid #fa8602;
}

.galeria-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.galeria-grid figure {
    margin: 0;
    background: #fafafa;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
}

.galeria-grid img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.galeria-grid figcaption {
    margin-top: 8px;
    font-size: 0.95em;
    color: #333;
}

@media (max-width: 800px) {
    .galeria-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .galeria-grid {
        grid-template-columns: 1fr;
    }
}
